#spring.datasource.url=jdbc:mysql://172.17.10.32:3306/sql?characterEncoding=utf-8&userSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/sql?characterEncoding=utf-8&userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#server.context-path=/sell
server.port=80
#logging.pattern.console="%d - %msg%n"
#logging.path=/var/log/tomcat/

wechat.mpAppId:wx341e79d4de427749
wechat.mpAppSecret:41d37dd76452057dbaa8f4b139f277ea